WATSONX_APIKEY=lQN1s2yhTxoNnpnqKnvpKCOZnbesadQ-T0mTG-Xo6OAK
WATSONX_PROJECT_ID=1ea4ea2a-7bdb-48e3-9124-97e4f02d5e70
WATSONX_URL=https://us-east.ml.cloud.ibm.com
TAVILY_API_KEY=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
EMAIL_SENDER=travis@twinbrain.ai
EMAIL_PASSWORD=lovnnwieoblcmxmv
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587