TAVILY_API_KEY=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
EMAIL_SENDER=travis@twinbrain.ai
EMAIL_PASSWORD=lovnnwieoblcmxmv
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
OPENAI_API_KEY=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